<!DOCTYPE html>

<html>

	<head>
		<title>PSD-HTML5:CSS3</title>
		<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="styles/normalize.css" type="text/css" media="screen">
	</head>

	<body>

		<header>
			<a href="/" title="Return to Home" id="logo">
				<img src="images/logo.gif" alt="Logo">
			</a>
			<nav>
				<ul>
					<li>
						<a href="">About</a>
						<a href="">Services</a>	
						<a href="">Contact</a>
					</li>
				</ul>
			</nav>
			<div id="hero">
				<div id="hero-title">
					<h1>Really big title 2.0</h1>
					<h2>Simple, yet engaging and descriptive subtitle</h2>

				<div id="call-to-action">
					<a href="" class="btn btn-large">Primary call to action</a>
					<a href="" class="btn btn-secondary">Secondary action</a>
				</div><!--END CALL-TO-ACTION-->
			</div> <!--END HERO-TITLE-->
				
				<img src="images/computer.png" alt="Large Desktop Computer" id="hero-image">
			
			</div><!--END HERO-->
		</header>

		<div id="content">
			
			<section id="column-content">
				
				<h3>PSD to HTML5 &amp; CSS3</h3>
				<p>Pug tempor eu stumptown, fingerstache sunt selvage. Bespoke keytar mlkshk, Carles blog aliquip sartorial occupy farm-to-table Austin.</p>

				<div class="column">
					<img src="images/puppy.jpg" alt="A cute puppy looking into the camera">
					<h4>A Cute Puppy!</h4>
					<p>Forage iPhone retro cardigan in banh mi. YOLO VHS cupidatat, assumenda direct trade pickled semiotics consectetur drinking vinegar culpa fanny pack. Vinyl cronut locavore sint, cold-pressed four loko kale chips fugiat sriracha.</p>
				</div><!--END of COLUMN-->
				<div class="column">
					<img src="images/crazy_dog.jpg" alt="A crazy dog playing in the leaves">
					<h4>A Crazy Dog!</h4>
					<p>Chambray plaid drinking vinegar sed, tempor do beard organic Kickstarter literally ad High Life. Readymade post-ironic health goth mustache. Anim eu quis whatever single-origin coffee artisan cronut viral, lumbersexual esse American Apparel.</p>
				</div><!--END of COLUMN-->
				<div class="column">
					<img src="images/husky.jpg" alt="A beautiful husky staring off into the distance">
					<h4>A Beautiful Husky!</h4>
					<p>Godard aesthetic letterpress, banh mi sriracha laboris artisan crucifix ut irure semiotics nihil Carles fingerstache butcher. Nihil next level odio Echo Park sustainable, iPhone in selfies. Chillwave fanny pack forage commodo. Tumblr mollit master cleanse American Apparel, blog banjo art party meditation. </p>
				</div><!--END of COLUMN-->

			</section><!--END COLUMN-CONTENT-->

			<aside>
				
				<div class="widget">
					<h4>Latest News</h4>
					<h5>April 30, 2015</h5>
					<p>Artisan pork belly kale chips, odio Wes Anderson retro Etsy cornhole laborum eiusmod.</p>
				</div><!--END WIDGET-->
				<div class="widget">
					<h4>Follow Us</h4>
					<a href="http://twiter.com" target="_blank"><img src="images/social_twitter.gif" alt="Follow us on Twitter"></a>
					<a href="http://facebook.com" _blank><img src="images/social_facebook.gif" alt="Follow us on Facebook"></a>
					<a href="http://youtube.com" _blank><img src="images/social_youtube.gif" alt="Follow us on YouTube"></a>
				</div><!--END WIDGET-->

			</aside>

		</div><!--END CONTENT-->

		<div id="secondary-cta">
			<h4>Keep up with the latest news from our company</h4>
			<form>
				<input type="email" placeholder="Enter your email here">
				<input type="submit" class="btn btn-small" value="Sign up">
			</form>
		</div><!--END SECONDARY-CTA-->

		<footer>
			<p id="copyright">Copyright &copy; 2015 Company Name</p>
			<nav>
				<ul>
					<li>
						<a href="">Home</a>
						<a href="">About</a>
						<a href="">Services</a>	
						<a href="">Contact</a>
					</li>
				</ul>
			</nav>
		</footer>


	</body>

</html>